# Solution42

./: README.md  Solution42.sln  todo.txt
ChatAI.Console/: ChatAI.Console.csproj  Dockerfile  Program.cs
ChatAI.Console/Properties/: launchSettings.json
ChatAI.Lib/ChatAI.Lib.Application/: ChatAI.Lib.Application.csproj
ChatAI.Lib/ChatAI.Lib.Application/Implementation/: ConversationService.cs  ProgrammingContextService.cs
ChatAI.Lib/ChatAI.Lib.Application/Interfaces/: IConversation.cs  IConversationService.cs  IProgrammingContextService.cs
ChatAI.Lib/ChatAI.Lib.Contract/: ChatAI.Lib.Contract.csproj
ChatAI.Lib/ChatAI.Lib.Contract/ConversationService/Request/: ConversationRequest.cs
ChatAI.Lib/ChatAI.Lib.DataAccess/ChatAI.Lib.DataAccess.EFCore/: ChatAI.Lib.DataAccess.EFCore.csproj  Class1.cs
ChatAI.Lib/ChatAI.Lib.Domain/Entities/: Conversation.cs  Message.cs
ChatAI.Web/ChatAI.Web.Api/: ChatAI.Web.Api.csproj  ChatAI.Web.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
ChatAI.Web/ChatAI.Web.Api/Controllers/: ConversationController.cs  ProgrammingContextController.cs  WeatherForecastController.cs
ChatAI.Web/ChatAI.Web.Api/Properties/: launchSettings.json
ChatAI.Web/ChatAI.Web.Api/Requests/: ConversationRequest.cs
